{
    "id": "190dfc5c-c0c5-46d4-aa8a-915fa7d42ee0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "190dfc5c-c0c5-46d4-aa8a-915fa7d42ee0",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}