{
    "id": "2a1f1d64-c6b3-444d-abf0-cb5c08c96122",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a1f1d64-c6b3-444d-abf0-cb5c08c96122",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}