{
    "id": "41bd658d-38dc-454d-aedd-44081d801eb4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41bd658d-38dc-454d-aedd-44081d801eb4",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}