{
    "id": "6044c61f-4072-417a-8b14-9cff4a85f86b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6044c61f-4072-417a-8b14-9cff4a85f86b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}