{
    "id": "759d41d6-cd06-427c-8462-f087516d9f35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "759d41d6-cd06-427c-8462-f087516d9f35",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}