{
    "id": "8c2e693e-4c1c-4b47-82a5-72271dd14c32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c2e693e-4c1c-4b47-82a5-72271dd14c32",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}