{
    "id": "95c64326-a384-4ac1-8241-d9c375ed3d93",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95c64326-a384-4ac1-8241-d9c375ed3d93",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}