{
    "id": "9c5b86d3-078d-4315-b9fa-994a75170f91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c5b86d3-078d-4315-b9fa-994a75170f91",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}