{
    "id": "a7255340-3681-469f-b33f-f6bfbc24787c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7255340-3681-469f-b33f-f6bfbc24787c",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}