{
    "id": "c286fa12-05c0-4c61-83d2-b9e6763dd528",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c286fa12-05c0-4c61-83d2-b9e6763dd528",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}