{
    "id": "d166fd22-a01f-42e5-9171-1f05e3e9f93a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d166fd22-a01f-42e5-9171-1f05e3e9f93a",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}