{
    "id": "e08379ba-5159-4e18-bb48-d501dca4d31b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e08379ba-5159-4e18-bb48-d501dca4d31b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}