{
    "id": "e50b1cb0-ec74-4af8-86d1-34d41ab46361",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e50b1cb0-ec74-4af8-86d1-34d41ab46361",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}