{
    "id": "f1f4c6aa-7670-45fa-a02b-02a896a23b83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1f4c6aa-7670-45fa-a02b-02a896a23b83",
    "children": [
        "1918d358-e948-4941-a01b-28e2f04a3c75"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}