{
    "id": "f64fd067-8143-4e66-aef9-4b4b5cfe8a2e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f64fd067-8143-4e66-aef9-4b4b5cfe8a2e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}